type file
id WebSharper.Leaflet
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.leaflet
description
    WebSharper Extensions for Leaflet 0.7.2
tags
    Web JavaScript F# C#
files
    ../WebSharper.Leaflet/bin/Release/net461/WebSharper.Leaflet.dll ==> lib/net461
    ../WebSharper.Leaflet/bin/Release/net461/WebSharper.Leaflet.xml ==> lib/net461
    ../WebSharper.Leaflet/bin/Release/netstandard2.0/WebSharper.Leaflet.dll ==> lib/netstandard2.0
    ../WebSharper.Leaflet/bin/Release/netstandard2.0/WebSharper.Leaflet.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> 4.6.4
frameworkAssemblies
        System.Web
