type file
id WebSharper.Leaflet
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/leaflet
licenseUrl http://github.com/intellifactory/websharper.leaflet/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper Extensions for Leaflet 1.7.1
tags
    WebSharper Web JavaScript F# C#
files
    ../WebSharper.Leaflet/bin/Release/netstandard2.0/WebSharper.Leaflet.dll ==> lib/netstandard2.0
    ../WebSharper.Leaflet/bin/Release/netstandard2.0/WebSharper.Leaflet.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
frameworkAssemblies
        System.Web
